apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply from: 'google_maps_api_key.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.salidasoftware.gpsrecording"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        addManifestPlaceholders([GOOGLE_MAPS_API_KEY: "$googleMapsApiKey"])

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    def support_version = "27.1.1"
    // good on windows "28.0.0-alpha1"  // bad on windows 28.0.0-rc01
    implementation 'androidx.appcompat:appcompat:1.0.0'
    // Added these two to fix "All com.android.support libraries must use the exact same version specification" error in above:
    implementation 'androidx.media:media:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    wearApp project(':wear')
    implementation 'com.google.android.gms:play-services-wearable:+'
    androidTestImplementation 'androidx.arch.core:core-testing:2.0.0'
    // Room
    def room_version = "1.1.1"
    implementation 'androidx.room:room-runtime:2.0.0-rc01'
    kapt 'androidx.room:room-compiler:2.0.0-rc01'
    // annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    // use kapt for Kotlin
    testImplementation 'androidx.room:room-testing:2.0.0-rc01'
    // Test helpers
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    def lifecycle_version = "1.1.1"
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    kapt 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    def paging_version = "1.0.1"
    implementation 'androidx.paging:paging-runtime:2.0.0-rc01'
    // Kotlin Goodies
    implementation 'org.jetbrains.anko:anko-common:0.9'
    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
}
