apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.salidasoftware.gpsrecording"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def support_version = "27.1.1" // good on windows "28.0.0-alpha1"  // bad on windows 28.0.0-rc01

    implementation "com.android.support:appcompat-v7:$support_version"

    // Added these two to fix "All com.android.support libraries must use the exact same version specification" error in above:
    implementation "com.android.support:support-media-compat:$support_version"
    implementation "com.android.support:support-v4:$support_version"

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    wearApp project(':wear')
    implementation 'com.google.android.gms:play-services-wearable:+'

    androidTestImplementation "android.arch.core:core-testing:1.1.0"

    // Room
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    // annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    // use kapt for Kotlin
    testImplementation "android.arch.persistence.room:testing:$room_version"   // Test helpers

    // Data Binding
    kapt 'com.android.databinding:compiler:3.1.4'
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:design:$support_version"

    def lifecycle_version = "1.1.1"
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    kapt "android.arch.lifecycle:extensions:$lifecycle_version"

    def paging_version = "1.0.1"
    implementation "android.arch.paging:runtime:$paging_version"

    // Kotlin Goodies
    implementation 'org.jetbrains.anko:anko-common:0.9'

    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
}
