# gps-recording

./: README.md
android/: Readme.md  settings.gradle
android/gpsrecording/: build.gradle
android/gpsrecording/src/androidTest/java/com/salidasoftware/gpsrecording/persistence/: ExampleInstrumentedTest.java  GPSRecordingStoreTest.kt  LineDAOTest.kt  PointDAOTest.kt  TrackDAOTest.kt
android/gpsrecording/src/main/: AndroidManifest.xml
android/gpsrecording/src/main/java/com/salidasoftware/gpsrecording/persistence/: CurrentTrackDeletedHandler.kt  GPSRecordingDatabase.kt  GPSRecordingStore.kt  Line.kt  LineDAO.kt  Point.kt  Track.kt  TrackDAO.kt
android/gpsrecording/src/main/java/com/salidasoftware/gpsrecording/ui/: OnTrackClickListener.kt  TrackDiffCallback.kt
android/gpsrecording/src/main/res/values/: strings.xml
android/gpsrecording/src/test/java/com/salidasoftware/gpsrecording/persistence/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
android/mobile/: .gitignore  build.gradle  google_maps_api_key.gradle.example
android/mobile/schemas/com.salidasoftware.gpsrecording.GPSRecordingDatabase/: 1.json
android/mobile/schemas/com.salidasoftware.gpsrecording.room.GPSRecordingDatabase/: 1.json
android/mobile/src/androidTest/java/com/salidasoftware/gpsrecording/: ExampleInstrumentedTest.kt  GPSRecordingStoreTest.kt  LineDAOTest.kt  PointDAOTest.kt  TrackDAOTest.kt
android/mobile/src/main/: AndroidManifest.xml
android/mobile/src/main/java/com/salidasoftware/gpsrecording/: DataLayerListenerService.kt  GPSRecordingApplication.kt  GPSRecordingDatabase.kt  GPSRecordingService.kt  GPSRecordingStore.kt  Line.kt  LineDAO.kt  MainActivity.kt  OnTrackClickListener.kt  Point.kt  PointDAO.kt  RecordActivity.kt  RecordingViewModel.kt  Track.kt  TrackActivity.kt  TrackDAO.kt  TrackDiffCallback.kt  TrackViewHolder.kt  TrackViewModel.kt  TracksRecyclerViewAdapter.kt  TracksViewModel.kt
android/mobile/src/main/java/com/salidasoftware/gpsrecording/activities/: MainActivity.kt  OnTrackClickListener.kt  RecordActivity.kt  SettingsActivity.kt  TrackActivity.kt  TrackDiffCallback.kt  TrackMapActivity.kt  TracksRecyclerViewAdapter.kt
android/mobile/src/main/java/com/salidasoftware/gpsrecording/room/: GPSRecordingDatabase.kt  GPSRecordingStore.kt  Line.kt  LineDAO.kt  Point.kt  PointDAO.kt  Track.kt  TrackDAO.kt
android/mobile/src/main/java/com/salidasoftware/gpsrecording/view_models/: RecordingViewModel.kt  StoreObserver.kt  TrackViewModel.kt  TracksViewModel.kt
android/mobile/src/main/res/layout/: activity_main.xml  activity_record.xml  activity_settings.xml  activity_track.xml  activity_track_map.xml  content_record.xml  content_settings.xml  content_track.xml  content_track_map.xml  track_item.xml
android/mobile/src/main/res/menu/: home_bottom_nav_menu.xml  menu_track_map.xml
android/mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  wear.xml
android/mobile/src/main/res/xml/: file_paths.xml
android/mobile/src/test/java/com/salidasoftware/gpsrecording/: ExampleUnitTest.kt
android/wear/: build.gradle
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/java/com/salidasoftware/gpsrecording/: DataLayerListenerService.kt  GPSRecordingService.kt  GPSRecordingWearApplication.kt  MainActivity.kt  RecordActivity.kt  RecordingViewModel.kt  SettingsActivity.kt  StoreObserver.kt  TrackActivity.kt  TrackMapActivity.kt  TrackViewModel.kt  TracksActivity.kt  TracksRecyclerViewAdapter.kt
android/wear/src/main/res/layout/: activity_main.xml  activity_record.xml  activity_settings.xml  activity_track.xml  activity_track_map.xml  activity_tracks.xml  track_item.xml
android/wear/src/main/res/values/: strings.xml
fitbit/: package-lock.json  package.json
fitbit/app/: index.js
fitbit/companion/: index.js
fitbit/resources/: index.gui  styles.css
fitbit/settings/: index.jsx
ios/GPS Recording/: .gitignore
ios/GPS Recording/GPS Recording/: AppDelegate.swift  BUILD_NOTES.md  DistanceFilterTableViewCell.swift  Info.plist  RecordViewController.swift  Settings.swift  SettingsViewController.swift  TrackMapViewController.swift  TrackTableViewCell.swift  TrackViewController.swift  ViewController.swift
ios/GPS Recording/GPS Recording.xcodeproj/: project.pbxproj
ios/GPS Recording/GPS Recording.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/GPS Recording/GPS Recording.xcodeproj/project.xcworkspace/xcuserdata/aaronblondeau.xcuserdatad/: UserInterfaceState.xcuserstate
ios/GPS Recording/GPS Recording/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/GPS Recording/GPS Recording/Base.lproj/: Main.storyboard
ios/GPS Recording/GPS Recording/GPSRecording/: BackgroundGPSRecordingService.swift  GPSRecordingService.swift  GPSRecordingServiceManager.swift  GPSRecordingSettings.swift  GPSRecordingStore.swift  Line.swift  Point.swift  Track.swift
ios/GPS Recording/GPS Recording/GPS_Recording.xcdatamodeld/: .xccurrentversion
ios/GPS Recording/GPS RecordingTests/: GPS_RecordingTests.swift
ios/GPS Recording/Watch GPS Recording/: Info.plist
ios/GPS Recording/Watch GPS Recording Extension/: ExtensionDelegate.swift  GPSRecordingContext.swift  Info.plist  InterfaceController.swift  ListInterfaceController.swift  ListRowController.swift  NotificationController.swift  RecordInterfaceController.swift  SettingsInterfaceController.swift  TrackInterfaceController.swift
ios/GPS Recording/Watch GPS Recording Extension/GPSRecording/: GPSRecordingContext.swift  GPSRecordingService.swift
ios/GPS Recording/Watch GPS Recording/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/GPS Recording/Watch GPS Recording/Base.lproj/: Interface.storyboard
tizen/: .gitignore  .project  config.xml  index.html
tizen/.sign/: .manifest.tmp  author-signature.xml  signature1.xml
tizen/js/: app.js
web/: .env.development  .env.production  README.md  package-lock.json  package.json
web/src/: main.ts
web/src/components/: HelloWorld.vue
web/tests/e2e/specs/: example.js
(+3 files in other folders)
