<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="track"
            type="com.salidasoftware.gpsrecording.TrackViewModel"/>
        <variable
            name="recording"
            type="com.salidasoftware.gpsrecording.RecordingViewModel"/>
    </data>

    <androidx.wear.widget.BoxInsetLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_grey"
        android:padding="@dimen/box_inset_layout_padding"
        tools:context=".RecordActivity"
        tools:deviceIds="wear">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/inner_frame_layout_padding"
            app:boxedEdges="all">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewRecordCurrentTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/trackRecordDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{track.distance, default=Distance}"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:visibility="@{recording.recording || recording.hasCurrentTrack ? View.VISIBLE : View.GONE}" />

                <TextView
                    android:id="@+id/trackRecordDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{track.duration, default=Duration}"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:visibility="@{recording.recording || recording.hasCurrentTrack ? View.VISIBLE : View.GONE}" />

                <Button
                    android:id="@+id/buttonStartRecording"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{(!recording.recording &amp;&amp; !recording.hasCurrentTrack) ? View.VISIBLE : View.GONE}"
                    android:text="@string/start" />

                <Button
                    android:id="@+id/buttonResumeRecording"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{(!recording.recording &amp;&amp; recording.hasCurrentTrack) ? View.VISIBLE : View.GONE}"
                    android:text="@string/resume" />

                <Button
                    android:id="@+id/buttonPauseRecording"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{recording.recording ? View.VISIBLE : View.GONE}"
                    android:text="@string/pause" />

                <Button
                    android:id="@+id/buttonFinishRecording"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{recording.recording || recording.hasCurrentTrack ? View.VISIBLE : View.GONE}"
                    android:text="@string/finish" />
            </LinearLayout>

        </ScrollView>

    </androidx.wear.widget.BoxInsetLayout>

</layout>