apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: 'google_maps_api_key.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.salidasoftware.gpsrecording"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        addManifestPlaceholders([GOOGLE_MAPS_API_KEY: "$googleMapsApiKey"])
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.support:wearable:2.3.0'
    implementation 'com.google.android.gms:play-services-wearable:15.0.1'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.wear:wear:1.0.0'
    implementation 'com.android.support:wear:28.0.0'
    compileOnly 'com.google.android.wearable:wearable:2.3.0'

    implementation 'com.google.android.gms:play-services-wearable:16.0.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    implementation 'org.jetbrains.anko:anko-common:0.9'

    implementation project(":gpsrecording")
}
