<svg class="background">
  <text id="location" x="0" y="100% - 4">Location</text>
  <text id="altitude" x="0" y="100% - 24">Altitude</text>
  <text id="distance" x="0" y="50% - 20">Distance</text>
  <text id="elapsed" x="0" y="50% + 48">Elapsed</text>

  <use id="btn-start-pause" href="#combo-button-upper-right" fill="fb-green">
    <set href="combo-button-icon" attributeName="href" to="start.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="start_press.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
  </use>
  
  <use id="btn-finish" href="#combo-button-lower-right" fill="fb-yellow">
    <set href="combo-button-icon" attributeName="href" to="finish.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="finish_press.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
  </use>
</svg>
