<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FcI-oT-Y8w">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track View Controller-->
        <scene sceneID="Z7r-Kz-mID">
            <objects>
                <viewController id="qSx-7J-hvj" customClass="TrackViewController" customModule="GPS_Recording" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5UK-gr-mGc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eki-pE-umO">
                                <rect key="frame" x="20" y="101" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="igF-LS-qPA">
                                <rect key="frame" x="20" y="168" width="374" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="cYF-CZ-i8P"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQ0-p2-L31">
                                <rect key="frame" x="0.0" y="240" width="414" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="kt6-lD-jcB"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPm-vb-Xcn">
                                <rect key="frame" x="20" y="72" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xP-Ub-jaD">
                                <rect key="frame" x="20" y="139" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exf-o3-Yj0">
                                <rect key="frame" x="0.0" y="312" width="414" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveAction:" destination="qSx-7J-hvj" eventType="touchUpInside" id="ltI-74-L0E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHK-HS-2rU">
                                <rect key="frame" x="0.0" y="350" width="414" height="30"/>
                                <state key="normal" title="Export to GPX"/>
                                <connections>
                                    <action selector="exportGPXAction:" destination="qSx-7J-hvj" eventType="touchUpInside" id="GUp-NY-HBn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jH-JT-FfO">
                                <rect key="frame" x="0.0" y="388" width="414" height="30"/>
                                <state key="normal" title="Export to GeoJSON"/>
                                <connections>
                                    <action selector="exportGeoJSONAction:" destination="qSx-7J-hvj" eventType="touchUpInside" id="Nl0-Bk-4wE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqd-O1-eon">
                                <rect key="frame" x="0.0" y="426" width="414" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneAction:" destination="qSx-7J-hvj" eventType="touchUpInside" id="jMz-wk-MHX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnK-FL-J8a">
                                <rect key="frame" x="0.0" y="464" width="414" height="30"/>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <segue destination="lQ3-uj-vOT" kind="show" identifier="showTrackMap" id="wQ8-8l-AqS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JfN-Er-zwg" firstAttribute="trailing" secondItem="Exf-o3-Yj0" secondAttribute="trailing" id="0km-3l-sAN"/>
                            <constraint firstItem="sqd-O1-eon" firstAttribute="leading" secondItem="JfN-Er-zwg" secondAttribute="leading" id="3WA-e4-nkW"/>
                            <constraint firstItem="JfN-Er-zwg" firstAttribute="trailing" secondItem="igF-LS-qPA" secondAttribute="trailing" constant="20" id="4jp-h0-gfE"/>
                            <constraint firstItem="Eki-pE-umO" firstAttribute="leading" secondItem="JfN-Er-zwg" secondAttribute="leading" constant="20" id="68e-bp-Abz"/>
                            <constraint firstItem="7xP-Ub-jaD" firstAttribute="leading" secondItem="JfN-Er-zwg" secondAttribute="leading" constant="20" id="6QH-9o-VAF"/>
                            <constraint firstItem="Exf-o3-Yj0" firstAttribute="top" secondItem="rQ0-p2-L31" secondAttribute="bottom" constant="8" id="8c1-Ed-a8p"/>
                            <constraint firstItem="dPm-vb-Xcn" firstAttribute="leading" secondItem="JfN-Er-zwg" secondAttribute="leading" constant="20" id="B2H-zu-XxZ"/>
                            <constraint firstItem="4jH-JT-FfO" firstAttribute="top" secondItem="AHK-HS-2rU" secondAttribute="bottom" constant="8" id="DWh-8D-Cge"/>
                            <constraint firstItem="AHK-HS-2rU" firstAttribute="top" secondItem="Exf-o3-Yj0" secondAttribute="bottom" constant="8" id="GxO-Hy-ulv"/>
                            <constraint firstItem="JfN-Er-zwg" firstAttribute="trailing" secondItem="7xP-Ub-jaD" secondAttribute="trailing" constant="20" id="JLi-Y6-XZo"/>
                            <constraint firstItem="pnK-FL-J8a" firstAttribute="leading" secondItem="JfN-Er-zwg" secondAttribute="leading" id="Kbl-ee-JN1"/>
                            <constraint firstItem="JfN-Er-zwg" firstAttribute="trailing" secondItem="dPm-vb-Xcn" secondAttribute="trailing" constant="20" id="Lez-7u-x5H"/>
                            <constraint firstItem="Eki-pE-umO" firstAttribute="top" secondItem="dPm-vb-Xcn" secondAttribute="bottom" constant="8" id="Orz-9p-7t1"/>
                            <constraint firstItem="dPm-vb-Xcn" firstAttribute="top" secondItem="JfN-Er-zwg" secondAttribute="top" constant="8" id="RVq-FV-rRW"/>
                            <constraint firstItem="JfN-Er-zwg" firstAttribute="trailing" secondItem="pnK-FL-J8a" secondAttribute="trailing" id="VeY-Y4-GgA"/>
                            <constraint firstItem="pnK-FL-J8a" firstAttribute="top" secondItem="sqd-O1-eon" secondAttribute="bottom" constant="8" id="Vfg-aM-7n2"/>
                            <constraint firstItem="7xP-Ub-jaD" firstAttribute="top" secondItem="Eki-pE-umO" secondAttribute="bottom" constant="8" id="WpV-Br-Dnq"/>
                            <constraint firstItem="igF-LS-qPA" firstAttribute="top" secondItem="7xP-Ub-jaD" secondAttribute="bottom" constant="8" id="dMl-o4-uh5"/>
                            <constraint firstItem="JfN-Er-zwg" firstAttribute="trailing" secondItem="sqd-O1-eon" secondAttribute="trailing" id="fyb-85-w53"/>
                            <constraint firstItem="rQ0-p2-L31" firstAttribute="leading" secondItem="5UK-gr-mGc" secondAttribute="leading" id="gOA-vp-0aK"/>
                            <constraint firstItem="AHK-HS-2rU" firstAttribute="leading" secondItem="JfN-Er-zwg" secondAttribute="leading" id="jj6-2c-pjG"/>
                            <constraint firstItem="JfN-Er-zwg" firstAttribute="trailing" secondItem="4jH-JT-FfO" secondAttribute="trailing" id="kpZ-09-4ef"/>
                            <constraint firstItem="rQ0-p2-L31" firstAttribute="centerX" secondItem="igF-LS-qPA" secondAttribute="centerX" id="lig-Bd-I27"/>
                            <constraint firstItem="igF-LS-qPA" firstAttribute="leading" secondItem="JfN-Er-zwg" secondAttribute="leading" constant="20" id="mwC-nF-8R2"/>
                            <constraint firstItem="4jH-JT-FfO" firstAttribute="leading" secondItem="JfN-Er-zwg" secondAttribute="leading" id="n4k-z4-eFO"/>
                            <constraint firstItem="Exf-o3-Yj0" firstAttribute="leading" secondItem="JfN-Er-zwg" secondAttribute="leading" id="pcT-v1-gcW"/>
                            <constraint firstItem="JfN-Er-zwg" firstAttribute="trailing" secondItem="Eki-pE-umO" secondAttribute="trailing" constant="20" id="tRa-qx-N2y"/>
                            <constraint firstItem="sqd-O1-eon" firstAttribute="top" secondItem="4jH-JT-FfO" secondAttribute="bottom" constant="8" id="wcZ-7M-zmU"/>
                            <constraint firstItem="rQ0-p2-L31" firstAttribute="top" secondItem="igF-LS-qPA" secondAttribute="bottom" constant="8" id="yZc-rs-MAd"/>
                            <constraint firstItem="JfN-Er-zwg" firstAttribute="trailing" secondItem="AHK-HS-2rU" secondAttribute="trailing" id="z8w-hf-tg9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JfN-Er-zwg"/>
                    </view>
                    <connections>
                        <outlet property="activityPickerView" destination="rQ0-p2-L31" id="Xwc-L9-1qo"/>
                        <outlet property="buttonGeoJSONExport" destination="4jH-JT-FfO" id="GOQ-1i-Tj0"/>
                        <outlet property="buttonGpxExport" destination="AHK-HS-2rU" id="488-UZ-hLW"/>
                        <outlet property="nameTextField" destination="Eki-pE-umO" id="Tyy-M3-GRN"/>
                        <outlet property="noteTextView" destination="igF-LS-qPA" id="cSP-6g-z8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gl4-cV-bso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="-768"/>
        </scene>
        <!--Track Map View Controller-->
        <scene sceneID="RZq-YS-jkc">
            <objects>
                <viewController id="lQ3-uj-vOT" customClass="TrackMapViewController" customModule="GPS_Recording" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zoG-1T-I2c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QVe-VJ-MwZ">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QVe-VJ-MwZ" firstAttribute="leading" secondItem="wM0-8j-SCg" secondAttribute="leading" id="LaM-LM-MNo"/>
                            <constraint firstItem="wM0-8j-SCg" firstAttribute="trailing" secondItem="QVe-VJ-MwZ" secondAttribute="trailing" id="VaP-6h-PcJ"/>
                            <constraint firstItem="wM0-8j-SCg" firstAttribute="bottom" secondItem="QVe-VJ-MwZ" secondAttribute="bottom" id="ksd-al-QRS"/>
                            <constraint firstItem="QVe-VJ-MwZ" firstAttribute="top" secondItem="wM0-8j-SCg" secondAttribute="top" id="uZI-sk-bZe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wM0-8j-SCg"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="QVe-VJ-MwZ" id="EBF-xf-Qwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibj-LV-yOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109" y="-752"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GPS_Recording" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rVR-xR-i8j">
                                <rect key="frame" x="197" y="390" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="LJU-aa-rmo"/>
                                    <constraint firstAttribute="width" constant="20" id="qmq-cF-nGn"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Tracks Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ule-ue-q9Q">
                                <rect key="frame" x="142" y="389.66666666666669" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="e4m-PD-fZM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPi-7d-8SN">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Settings" id="oSs-qb-2bm">
                                        <connections>
                                            <segue destination="VRU-ER-kcx" kind="show" identifier="showSettings" id="hTx-b5-hGC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="g4p-Wg-iSA"/>
                                    <barButtonItem title="Record" id="T3a-Oa-vDo">
                                        <connections>
                                            <segue destination="ejM-8j-msR" kind="show" identifier="homeToRecord" id="0sK-36-5DJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uJq-gk-5y9">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="64" id="CbR-9c-Hyt" customClass="TrackTableViewCell" customModule="GPS_Recording" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CbR-9c-Hyt" id="O9b-pt-KEU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sCb-oL-qBl">
                                                    <rect key="frame" x="20" y="8" width="374" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbk-bc-0C2">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="8l2-vu-SP5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfB-KU-XNo">
                                                            <rect key="frame" x="0.0" y="22" width="374" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="uyZ-aw-hmg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="NOb-gP-IB6"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sCb-oL-qBl" secondAttribute="trailing" constant="20" id="2f0-Zt-zsD"/>
                                                <constraint firstItem="sCb-oL-qBl" firstAttribute="leading" secondItem="O9b-pt-KEU" secondAttribute="leading" constant="20" id="PDs-6P-MO6"/>
                                                <constraint firstItem="sCb-oL-qBl" firstAttribute="top" secondItem="O9b-pt-KEU" secondAttribute="top" constant="8" id="Pim-V3-j88"/>
                                                <constraint firstAttribute="bottom" secondItem="sCb-oL-qBl" secondAttribute="bottom" constant="9.6666666666666643" id="S71-2r-fax"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="hfB-KU-XNo" id="MdY-B5-5na"/>
                                            <outlet property="nameLabel" destination="Cbk-bc-0C2" id="WIJ-rf-HTc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="74n-NH-3aG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6eM-1A-hlX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uJq-gk-5y9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="37U-hH-diX"/>
                            <constraint firstItem="ZPi-7d-8SN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="863-5D-6v3"/>
                            <constraint firstItem="uJq-gk-5y9" firstAttribute="trailing" secondItem="ZPi-7d-8SN" secondAttribute="trailing" id="Hgl-Ud-29C"/>
                            <constraint firstItem="uJq-gk-5y9" firstAttribute="leading" secondItem="ZPi-7d-8SN" secondAttribute="leading" id="JSN-zq-nb2"/>
                            <constraint firstItem="uJq-gk-5y9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KhA-G6-rHN"/>
                            <constraint firstAttribute="trailing" secondItem="uJq-gk-5y9" secondAttribute="trailing" id="Mv2-ve-R89"/>
                            <constraint firstItem="ZPi-7d-8SN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ui2-Yj-d5d"/>
                            <constraint firstItem="rVR-xR-i8j" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Z1H-VE-xGx"/>
                            <constraint firstItem="rVR-xR-i8j" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="aWo-Zo-fBQ"/>
                            <constraint firstItem="Ule-ue-q9Q" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="had-eu-6Oh"/>
                            <constraint firstItem="Ule-ue-q9Q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kTz-RR-bbO"/>
                            <constraint firstItem="ZPi-7d-8SN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="liv-Zq-DKz"/>
                            <constraint firstItem="ZPi-7d-8SN" firstAttribute="top" secondItem="uJq-gk-5y9" secondAttribute="bottom" id="oJ8-c8-3eH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q3Z-a6-M2W"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="rVR-xR-i8j" id="SW5-fz-tRa"/>
                        <outlet property="messageLabel" destination="Ule-ue-q9Q" id="kLP-lm-1AX"/>
                        <outlet property="tableView" destination="uJq-gk-5y9" id="NM7-7r-mng"/>
                        <segue destination="qSx-7J-hvj" kind="show" identifier="showTrack" id="gET-a4-exh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166.666666666667" y="35.054347826086961"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="Pvv-0s-vdg">
            <objects>
                <viewController id="ejM-8j-msR" customClass="RecordViewController" customModule="GPS_Recording" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Idb-wD-uGQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hE5-Vf-KbK">
                                <rect key="frame" x="0.0" y="63.999999999999986" width="414" height="160.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09u-g9-Cvr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="buttonStartTap:" destination="ejM-8j-msR" eventType="touchUpInside" id="rlO-hl-fM4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqX-hJ-blc">
                                        <rect key="frame" x="0.0" y="30" width="414" height="30"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="buttonPauseTap:" destination="ejM-8j-msR" eventType="touchUpInside" id="INk-rQ-Hl4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhA-3l-pGP">
                                        <rect key="frame" x="0.0" y="60" width="414" height="30"/>
                                        <state key="normal" title="Finish"/>
                                        <connections>
                                            <action selector="buttonFinishTap:" destination="ejM-8j-msR" eventType="touchUpInside" id="XD1-QK-hLO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOv-cW-thY">
                                        <rect key="frame" x="0.0" y="90" width="414" height="30"/>
                                        <state key="normal" title="Resume"/>
                                        <connections>
                                            <action selector="buttonResumeTap:" destination="ejM-8j-msR" eventType="touchUpInside" id="Muw-4Z-Sky"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyV-nU-tmD">
                                        <rect key="frame" x="0.0" y="119.99999999999999" width="414" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuI-X9-MUn">
                                        <rect key="frame" x="0.0" y="140.33333333333334" width="414" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hE5-Vf-KbK" firstAttribute="top" secondItem="oAF-Ej-T9n" secondAttribute="top" id="24a-4w-a70"/>
                            <constraint firstItem="oAF-Ej-T9n" firstAttribute="trailing" secondItem="hE5-Vf-KbK" secondAttribute="trailing" id="IIo-Yf-zaa"/>
                            <constraint firstItem="hE5-Vf-KbK" firstAttribute="leading" secondItem="oAF-Ej-T9n" secondAttribute="leading" id="Xnf-lp-HPv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oAF-Ej-T9n"/>
                    </view>
                    <connections>
                        <outlet property="buttonFinish" destination="GhA-3l-pGP" id="HHt-Aj-cTW"/>
                        <outlet property="buttonPause" destination="yqX-hJ-blc" id="SUm-jp-jhp"/>
                        <outlet property="buttonResume" destination="WOv-cW-thY" id="V8G-Sa-eIe"/>
                        <outlet property="buttonStart" destination="09u-g9-Cvr" id="PJu-2z-5sJ"/>
                        <outlet property="labelDistance" destination="vyV-nU-tmD" id="XPr-Ke-b4f"/>
                        <outlet property="labelDuration" destination="HuI-X9-MUn" id="Rla-BF-v2N"/>
                        <segue destination="qSx-7J-hvj" kind="show" identifier="showFinishedTrack" id="y9M-3l-b26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAm-hH-phR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3106" y="44"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="w4E-pU-hJv">
            <objects>
                <viewController id="VRU-ER-kcx" customClass="SettingsViewController" customModule="GPS_Recording" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0tj-zO-7Y0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="758-q6-yVa">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="distanceFilter" rowHeight="90" id="368-N5-e2N" customClass="DistanceFilterTableViewCell" customModule="GPS_Recording" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="368-N5-e2N" id="LeR-UW-Y3V">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Tkf-qj-b0g">
                                                    <rect key="frame" x="20" y="8" width="374" height="73.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4i-Pk-b29">
                                                            <rect key="frame" x="0.0" y="0.0" width="109.66666666666667" height="43.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIF-6i-BqH">
                                                            <rect key="frame" x="0.0" y="43.666666666666664" width="374" height="29.999999999999993"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="? Meters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24F-tC-1jS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="JqV-69-eyV"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ceI-NQ-HDq">
                                                                    <rect key="frame" x="98" y="0.0" width="278" height="31"/>
                                                                    <connections>
                                                                        <action selector="distanceFilterSliderChange:" destination="368-N5-e2N" eventType="valueChanged" id="397-vI-XUS"/>
                                                                    </connections>
                                                                </slider>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ceI-NQ-HDq" firstAttribute="leading" secondItem="24F-tC-1jS" secondAttribute="trailing" id="Gxq-aS-HmA"/>
                                                                <constraint firstAttribute="trailing" secondItem="ceI-NQ-HDq" secondAttribute="trailing" id="wc4-9Y-S5U"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kIF-6i-BqH" firstAttribute="leading" secondItem="Tkf-qj-b0g" secondAttribute="leading" id="ejW-Gl-c7d"/>
                                                        <constraint firstAttribute="trailing" secondItem="kIF-6i-BqH" secondAttribute="trailing" id="rNG-di-tUh"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Tkf-qj-b0g" secondAttribute="bottom" constant="8" id="4VY-uV-TDU"/>
                                                <constraint firstAttribute="trailing" secondItem="Tkf-qj-b0g" secondAttribute="trailing" constant="20" id="H2W-s4-cFB"/>
                                                <constraint firstItem="Tkf-qj-b0g" firstAttribute="leading" secondItem="LeR-UW-Y3V" secondAttribute="leading" constant="20" id="aoI-sW-iuP"/>
                                                <constraint firstItem="Tkf-qj-b0g" firstAttribute="top" secondItem="LeR-UW-Y3V" secondAttribute="top" constant="8" id="s7Z-ds-qk7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="24F-tC-1jS" id="OUf-Qy-j6z"/>
                                            <outlet property="distanceFilterSlider" destination="ceI-NQ-HDq" id="IHP-Uc-QRX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VRU-ER-kcx" id="cpR-cf-oaD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="758-q6-yVa" firstAttribute="bottom" secondItem="XWZ-Dy-f2P" secondAttribute="bottom" id="CmK-e5-lYL"/>
                            <constraint firstItem="758-q6-yVa" firstAttribute="leading" secondItem="0tj-zO-7Y0" secondAttribute="leading" id="EMu-dJ-66C"/>
                            <constraint firstAttribute="trailing" secondItem="758-q6-yVa" secondAttribute="trailing" id="Fri-wZ-zph"/>
                            <constraint firstItem="758-q6-yVa" firstAttribute="top" secondItem="XWZ-Dy-f2P" secondAttribute="top" id="gJb-dv-sBx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XWZ-Dy-f2P"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YC2-TR-R9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165.5999999999999" y="793.8530734632684"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="exV-fo-VS3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FcI-oT-Y8w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7FT-hJ-w41">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HSN-in-Cdy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmd-cx-cGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="35.532233883058474"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="y9M-3l-b26"/>
    </inferredMetricsTieBreakers>
</document>
