<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Watch_GPS_Recording" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Record" id="tZK-dX-1bd">
                            <connections>
                                <segue destination="rBg-rI-jw2" kind="push" identifier="openRecord" id="WWf-rB-hBL"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="List" id="hNg-ZO-BN2">
                            <connections>
                                <segue destination="Q56-Or-9i4" kind="push" identifier="openList" id="4Yt-Yv-T0K"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Settings" id="5c1-7S-ESk">
                            <connections>
                                <segue destination="hHQ-RK-BGZ" kind="push" identifier="openSettings" id="FHi-Mc-lfY"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="listButton" destination="hNg-ZO-BN2" id="vaT-yA-auw"/>
                        <outlet property="recordButton" destination="tZK-dX-1bd" id="Sod-dm-2Pv"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Record Interface Controller-->
        <scene sceneID="jjg-sb-YcI">
            <objects>
                <controller id="rBg-rI-jw2" customClass="RecordInterfaceController" customModule="Watch_GPS_Recording_Extension">
                    <items>
                        <label alignment="center" text="Label" textAlignment="center" id="iBi-Ww-Tys"/>
                        <label alignment="center" text="Distance" textAlignment="center" id="ah2-3n-F2f">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label alignment="center" text="Duration" id="rtT-eH-MmH">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <button width="1" alignment="left" title="Start" id="7A9-Yn-qCL">
                            <connections>
                                <action selector="onStartButton" destination="rBg-rI-jw2" id="A6q-ch-p6w"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Pause" id="gbo-Bx-Wrh">
                            <connections>
                                <action selector="onPauseButton" destination="rBg-rI-jw2" id="ULr-Vk-Het"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Resume" id="wsV-XD-kB3">
                            <connections>
                                <action selector="onResumeButton" destination="rBg-rI-jw2" id="Nsv-ao-REN"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Finish" id="gxz-JF-MSn">
                            <connections>
                                <action selector="onFinishButton" destination="rBg-rI-jw2" id="3lg-Ho-j1o"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="finishButton" destination="gxz-JF-MSn" id="zMq-hF-lse"/>
                        <outlet property="labelDistance" destination="ah2-3n-F2f" id="EQL-b6-DaR"/>
                        <outlet property="labelDuration" destination="rtT-eH-MmH" id="cXc-eR-cL3"/>
                        <outlet property="labelMessage" destination="iBi-Ww-Tys" id="gi5-vw-H2U"/>
                        <outlet property="pauseButton" destination="gbo-Bx-Wrh" id="Gee-hz-cmy"/>
                        <outlet property="resumeButton" destination="wsV-XD-kB3" id="mDQ-A8-72D"/>
                        <outlet property="startButton" destination="7A9-Yn-qCL" id="Jua-7H-fIT"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="603" y="-413"/>
        </scene>
        <!--List Interface Controller-->
        <scene sceneID="9dL-zK-Q1n">
            <objects>
                <controller id="Q56-Or-9i4" customClass="ListInterfaceController" customModule="Watch_GPS_Recording_Extension">
                    <items>
                        <table alignment="left" id="4yr-Sr-DEa">
                            <items>
                                <tableRow identifier="trackRow" id="IIR-EJ-hff" customClass="ListRowController" customModule="Watch_GPS_Recording_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="2Rk-hh-OU8">
                                        <items>
                                            <label alignment="left" text="Track Name" numberOfLines="0" id="B4h-9a-SMk"/>
                                            <label alignment="left" text="Distance" id="fkF-NL-WA2"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="detailLabel" destination="fkF-NL-WA2" id="HSc-IP-AkT"/>
                                        <outlet property="titleLabel" destination="B4h-9a-SMk" id="wHq-7b-CYF"/>
                                        <segue destination="liv-2Z-eB8" kind="push" identifier="openTrack" id="yja-HG-26J"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="4yr-Sr-DEa" id="gFa-2v-xTW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="603" y="49"/>
        </scene>
        <!--trackDetail-->
        <scene sceneID="CR6-Mb-wtB">
            <objects>
                <controller identifier="trackDetail" id="liv-2Z-eB8" customClass="TrackInterfaceController" customModule="Watch_GPS_Recording_Extension">
                    <items>
                        <label alignment="center" text="Distance" textAlignment="center" id="37m-qZ-aDw"/>
                        <label alignment="center" text="Duration" textAlignment="center" id="eeg-Vz-7c4"/>
                        <button width="1" alignment="left" title="Delete" id="1cy-Pl-1vy">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" red="0.92549019610000005" green="0.1176470588" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="onDelete" destination="liv-2Z-eB8" id="sBl-aG-0VF"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Send To Phone" id="4xC-fO-sDo">
                            <connections>
                                <action selector="onSendToPhoneButton" destination="liv-2Z-eB8" id="ZaH-Vj-i52"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="deleteButton" destination="1cy-Pl-1vy" id="ZdW-nx-KGX"/>
                        <outlet property="distanceLabel" destination="37m-qZ-aDw" id="gAK-BX-CBf"/>
                        <outlet property="durationLabel" destination="eeg-Vz-7c4" id="9EW-N8-Gc1"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="936" y="49"/>
        </scene>
        <!--Settings Interface Controller-->
        <scene sceneID="aCp-aX-zL6">
            <objects>
                <controller id="hHQ-RK-BGZ" customClass="SettingsInterfaceController" customModule="Watch_GPS_Recording_Extension">
                    <items>
                        <switch width="1" alignment="left" title="Metric" id="ySV-f4-ykF">
                            <connections>
                                <action selector="onUnitsChange:" destination="hHQ-RK-BGZ" id="V4m-0I-JfJ"/>
                            </connections>
                        </switch>
                        <label alignment="center" text="Distance Filter:" textAlignment="center" id="cSd-Qx-HMe"/>
                        <slider width="1" alignment="left" value="10" maximum="100" steps="10" id="gWA-up-f6b">
                            <connections>
                                <action selector="onDistanceFilterChange:" destination="hHQ-RK-BGZ" id="2Qj-x1-k97"/>
                            </connections>
                        </slider>
                    </items>
                    <connections>
                        <outlet property="distanceFilterSlider" destination="gWA-up-f6b" id="3vf-Tg-BaP"/>
                        <outlet property="metricUnitsSwitch" destination="ySV-f4-ykF" id="8d9-bo-fe0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="606" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Watch_GPS_Recording" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
